# DentalAssist

./: README.md
DentalAssist/: DentalAssist.sln
DentalAssist/DentalAssist/: DentalAssist.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
DentalAssist/DentalAssist/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  ManageController.cs  PatientsController.cs
DentalAssist/DentalAssist/Migrations/: 20170429204042_InitialCreate.Designer.cs  20170429204042_InitialCreate.cs  20170505204900_AddDentalOperationItem.Designer.cs  20170505204900_AddDentalOperationItem.cs  20170802202340_RemoveFieldsFromDentist.Designer.cs  20170802202340_RemoveFieldsFromDentist.cs  20170802205049_ChangePrimaryKeyInDentalOperationTooth.Designer.cs  20170802205049_ChangePrimaryKeyInDentalOperationTooth.cs  20170809220517_RemoveNamesFromDentist.Designer.cs  20170809220517_RemoveNamesFromDentist.cs  DentalAssistContextModelSnapshot.cs
DentalAssist/DentalAssist/Migrations/ApplicationDb/: 20170802205245_AddAspIdentity.Designer.cs  20170802205245_AddAspIdentity.cs  20170809220959_AddNameFieldsToApplicationUser.Designer.cs  20170809220959_AddNameFieldsToApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
DentalAssist/DentalAssist/Models/: ApplicationDbContext.cs  ApplicationUser.cs  Appointment.cs  DentalAssistContext.cs  DentalOperation.cs  DentalOperationItem.cs  DentalOperationTooth.cs  Dentist.cs  Enums.cs  GroupedDentalOperation.cs  Patient.cs  Session.cs  Tooth.cs
DentalAssist/DentalAssist/Properties/: launchSettings.json
DentalAssist/DentalAssist/Services/: DashboardRepository.cs  IDashboardRepository.cs  IEmailSender.cs  IPatientRepository.cs  IRepository.cs  ISmsSender.cs  IUnitOfWork.cs  MessageServices.cs  PatientRepository.cs  Repository.cs  UnitOfWork.cs
DentalAssist/DentalAssist/ViewModels/: DashboardViewModel.cs  EditDentalOperationViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DentalAssist/DentalAssist/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DentalAssist/DentalAssist/Views/: _ViewImports.cshtml
DentalAssist/DentalAssist/Views/Account/: Login.cshtml  Register.cshtml
DentalAssist/DentalAssist/Views/Dashboard/: Index.cshtml
DentalAssist/DentalAssist/Views/Home/: Index.cshtml
DentalAssist/DentalAssist/Views/Patients/: AddOrEditPatientDentalOperation.cshtml  Index.cshtml  PatientDetail.cshtml
DentalAssist/DentalAssist/Views/Shared/: _Layout.cshtml
DentalAssist/DentalAssist/wwwroot/css/: login.css
DentalAssist/DentalAssist/wwwroot/js/: site.js
DentalAssist/DentalAssist/wwwroot/lib/AdminLTE/pages/examples/: login.html
